<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2H-rH-Lsj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="DrawViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F2H-rH-Lsj" customClass="DrawViewController" customModule="PencilDrawingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-2K-Ykh" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Nj-kxq">
                                <rect key="frame" x="0.0" y="91" width="390" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Af-e3-kSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBK-2K-Ykh" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" id="5Nf-GJ-rmb"/>
                            <constraint firstItem="EBK-2K-Ykh" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="DAG-qo-YFL"/>
                            <constraint firstAttribute="trailing" secondItem="HbS-Nj-kxq" secondAttribute="trailing" id="J8T-46-8tU"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="bottom" secondItem="EBK-2K-Ykh" secondAttribute="bottom" id="KYx-yh-2cC"/>
                            <constraint firstItem="HbS-Nj-kxq" firstAttribute="leading" secondItem="2ev-QE-M02" secondAttribute="leading" id="Por-Hn-UgL"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="EBK-2K-Ykh" secondAttribute="trailing" id="Rvw-Lc-xLA"/>
                            <constraint firstItem="HbS-Nj-kxq" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" id="pVd-Rj-bn7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hq1-Dc-AS6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="EBK-2K-Ykh" id="xiC-Im-kaU"/>
                        <outlet property="navigationToolbarViewContainer" destination="HbS-Nj-kxq" id="LFn-n6-aGc"/>
                        <outlet property="navigationToolbarViewTopConstraint" destination="pVd-Rj-bn7" id="bMy-zu-gz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
